# mini.hackathon

./: .gitignore  README.md  pom.xml
src/main/java/au/com/apathak/hackathon/encryption/: AESEncryption.java  JWEExample.java
src/main/java/au/com/apathak/hackathon/leedcode/: BuySellStock.java  KadaneAlgorithm.java  KthLargestElement.java  Sudoku.java  TrappingRainWater.java
src/main/java/au/com/apathak/hackathon/misc/: Ascii.java  FileSplitterUtils.java
src/main/java/au/com/apathak/hackathon/optus/: MinimumSum  MinimumSum.java  SubstringPattern.java
src/main/java/au/com/apathak/hackathon/scp/: SFTPExample.java
src/main/java/au/com/apathak/hackathon/sutpo/: MinimumSum.java  SubstringPattern.java
src/main/java/au/com/apathak/hackathon/utils/: FileSplitter.java  Utils.java
src/main/resources/: application.properties  private_key_jwe.pem  private_key_jwt.pem  public_key_jwe.pem  public_key_jwt.pem
src/test/java/au/com/apathak/hackathon/optus/: MinimumSumTest.java
src/test/java/au/com/apathak/hackathon/sutpo/: MinimumSumTest.java
