
# openssl genrsa -out private_idp.pem 2048
# openssl pkcs8 -topk8 -inform pem -in private_idp.pem -outform pem -nocrypt -out private_key_jwe.pem
# openssl rsa -in private_idp.pem -outform PEM -pubout -out public_key_jwe.pem


